<image class="background" src="/image/bg晚晚.jpg"mode="aspectFill"></image>
<view class="tickle">night</view>
<view>
<button class='btn'  bindtap="todo">
    <image class='btnImg' src='/image/音响.png'></image>
    <view>今日总结</view>
 </button>
 <button class='btn'  bindtap="weather">
    <image class='btnImg' src='/image/天气.png'></image>
    <view>天气预报</view>
 </button>
</view>
