<!--pages/todo/todo.wxml-->
<image class="background" src="/image/bg2.jpg" mode="aspectFill"></image>
<view class = "container">
  <view class = "today">
    <text>{{Today}}</text>
  </view>
  <view class = "additem">
    <view class = "add">
      <input value = "{{input}}" auto-focus  class = "InputAdd" placeholder='目标&反思' bindinput='AddInput' bindconfirm='AddConfirm'/>
    </view>  
  </view>
  <view class = "todo-today1">
    <view class = "todo-today">
      <view class = "today-item" wx:for = "{{TodayList}}" wx:key="{{ index }}" id = "{{index}}">
        <text class = "{{item.completed ? 'itemdescriptiontcompleted':'itemdescriptiont'}}" >{{item.description}}</text>
        <icon class = 'itemremove' type = 'clear' size = '20' color = "white" bindtap="removeTodoHandle" id = '{{index}}' />
      </view>
    </view>
  </view>
</view>
